<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Things to scroll -->
            <TextView
                android:id="@+id/textViewAppCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="@string/company"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextAppCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/ex_google" />

            <TextView
                android:id="@+id/textViewAppSeniority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seniority"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextAppSeniority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/ex_intern" />

            <TextView
                android:id="@+id/textViewAppPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextAppPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/ex_software_engineer" />

            <TextView
                android:id="@+id/textViewAppliedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_applied"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextAppliedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textViewIntervewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interview_date"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextInterviewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textViewOfferDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/offer_date"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextOfferDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textViewRejectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rejection_date"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextRejectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>